spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/paisabook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manager

server.port = 8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update